section{
    height: auto;
}
h2{
    text-align: center;
}

.carousel-item img {
    border-radius: 20px;
}
 h5{
    font-weight: bold;
}

h5,p{
    color: rgb(0, 0, 0);
} 

.center-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
} 

#map {
    height: 70vh;
    width: 100%;
    border-radius: 20px;
}

.infowindow-content {
    font-size: 16px;
    color: #333;
}
.infowindow-content strong {
    font-size: 18px;
}

h2{
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
.form-group {
    flex: 1; 
    margin-right: 10px; 
}
  
.form-group:last-child {
    margin-right: 0; 
}
  
.form-control {

    width: 100%; 
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0px 2px 6px 4px #98C1D9;
    cursor:auto;
}


#skillsRange{

    width: 80%;
    height: 10px;

}

.white-container {

    background-color: rgb(255, 255, 255);
    padding: 20px; 
    margin: 20px;
    margin-top: 10%; 
    border-radius: 20px;

}

.black-bar {

    height: 4px; 
    background-color: #EE6C4D;
    margin: 20px 0; 

}

.radio-option {

    margin-bottom: 10px;

}

.radio-option:last-child {

    margin-bottom: 0;

}

.radio-group{
    text-align: center;
    margin-top: 20px; 
}
.label1{
    text-align: center;
    margin-top: 20px; 
    width: 100%;

}
.card {
    background-color: rgba(255, 255, 255, 0.9); 
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  width: 100%;
  height: 250px;         /* Możesz zmienić np. na 200px lub 300px */
  object-fit: cover;     /* Dopasowuje obraz bez rozciągania */
}
@media (max-width: 1199px) {
    .row {
        flex-direction: column;
    }
    .form-group {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .form-group:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 991px) {
    .white-container {
        margin: 10px;
        margin-top: 30%;
    }
    #map {
        height: 50vh;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 20px;
    }
    .form-control {
        border-radius: 10px;
    }
    .navbar-toggler {
        display: block; 
    }
    .navbar-collapse {
        display: none; /
    }
    .modal-body {
        padding: 15px; 
    }
}

@media (max-width: 575px) {
    .carousel-item img {
        border-radius: 10px;
    }
    .navbar-brand {
        font-size: 18px; 
    }
    .nav-link {
        font-size: 14px; 
    }
    #skillsRange {
        width: 100%;
    }
    .radio-group, .label1 {
        text-align: left;
    }
}


@media (max-width: 400px) {
    h5, p {
        font-size: 14px; 
    }
    .form-control {
        font-size: 12px;
    }
}